#Properties file
#Homepage
url=http://demo.guru99.com/V4/
registerUrl=http://demo.guru99.com/
username=//input[@name='uid']
password=//input[@name='password']
loginButton=//input[@name='btnLogin']
resetButton=//input[@name='btnReset']
createUserLink = //a[@href='http://demo.guru99.com/']
emailInput = //input[@name='emailid']
newUserId = //td[@class='accpage' and contains(.,'User ID :')]/following-sibling::td
newPassword = //td[@class='accpage' and contains(.,'Password :')]/following-sibling::td
wellcomeMsg = //table//marquee[@class ="heading3" and contains(.,"%s")]