url=http://demo.guru99.com/V4/
username=//input[@name='uid']
password=//input[@name='password']
accountID=//a[@href="http://demo.guru99.com/"]
title=barone
loginButton=//input[@name='btnLogin']
resetButton=//input[@name='btnReset']