url=http://demo.guru99.com/V4/
username=//input[@name='uid']
password=//input[@name='password']
accountID=//a[@href="http://demo.guru99.com/"]
title=barone
loginButton=//input[@name='btnLogin']
resetButton=//input[@name='btnReset']
createuserlink = //a[@href='http://demo.guru99.com/']
email_input = //input[@name='emailid']
newuserid = //td[@class='accpage' and contains(.,'User ID :')]/following-sibling::td
newpassword = //td[@class='accpage' and contains(.,'Password :')]/following-sibling::td